{
  "compilerOptions": {
    "outDir": "./dist/lib",
    "noEmit": true,
    "esModuleInterop": true,
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES6"],
    "sourceMap": true,
    "declaration": true,
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src", "./test"]
}
